PORT=5000
DB_HOST=mongodb+srv://Andrew:root@cluster0.vm6pafp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
TOKEN_EXPIRE_IN=48h

SYSTEM_LOGIN=music.app.express.neandrew@gmail.com
SYSTEM_PASSWORD=+05102001

CLIENT_ID=513938680367-oeup8rlmu3ctk5pc3hah7j1gjt99pdck.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Tij4_-C8NJvCgYIARAAGAQSNwF-L9IrIz9yxBhgTvAw5SDwOSA_kRQtqPxTgp-Fi5KHP1MzQYw3NRFCppLh8JT3epYtoOj7vew
REDIRECT_URI=https://developers.google.com/oauthplayground